# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(191B20)
$foreground = rgb(EEE2EE)
$color0 = rgb(404247)
$color1 = rgb(133E65)
$color2 = rgb(45587D)
$color3 = rgb(5D708D)
$color4 = rgb(5D718D)
$color5 = rgb(5D718D)
$color6 = rgb(9A829A)
$color7 = rgb(DECEDE)
$color8 = rgb(9B909B)
$color9 = rgb(195287)
$color10 = rgb(5C75A6)
$color11 = rgb(7C96BC)
$color12 = rgb(7C96BC)
$color13 = rgb(7C96BC)
$color14 = rgb(CDADCD)
$color15 = rgb(DECEDE)
